当前有一个cmd_b没有实现，该功能是想用监视点集成断点功能。但是system()函数不能在nemu_loop中输入，该问题不知道如何解决。
表达式测试只能简单地输出+——*/且输出的表达式质量不高。
本来想将d 和 w指令集成为wp，但是由于目前不能解决第二次进入时突然什么也不显示的问题（每次进入主函数有初始化，但是第二次进入wp的时候不希望初始化掉值），放弃程序上套程序的想法

如何用gdb对整个大项目进行调试的makefile文件还不清楚。
